FEDAPAY_PUBLIC_KEY=key
FEDAPAY_PRIVATE_KEY=key
DATABASE_URL=url
DEBUG=true
MAIL_SERVICE=gmail
APP_EMAIL=email@example.com
SMTP_PASSWORD=password
APP_BASE_URL=https://loslcon.loslc.tech
SUPPORT_EMAIL=community@loslc.tech
AUTHORIZED_EMAILS=email@example.com # Separated by a space
